cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4bd7619d0a3631743ed054c8d658c5375c698202feda841be4385253c1dfd7a9

name:           learnyouahaskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/bytewood/learnyouahaskell#readme>
homepage:       https://github.com/bytewood/learnyouahaskell#readme
bug-reports:    https://github.com/bytewood/learnyouahaskell/issues
author:         Peter Wood
maintainer:     peter.wood.za@gmail.com
copyright:      © bytewood 2021
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/bytewood/learnyouahaskell

library
  exposed-modules:
      Lib
  other-modules:
      Paths_learnyouahaskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable learnyouahaskell-exe
  main-is: Main.hs
  other-modules:
      Accumulators
      Composition
      Currying
      DataTypes
      Eithers
      Environments
      Folding
      Guards
      HigherOrderFunctions
      InfinitLists
      IOs
      Lists
      Maybe
      Modules
      Operators
      PatternMatchings
      Records
      Recursions
      Trees
      TypeClasses
      TypeInference
      Types
      Paths_learnyouahaskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , learnyouahaskell
  default-language: Haskell2010

test-suite learnyouahaskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_learnyouahaskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , learnyouahaskell
  default-language: Haskell2010
