cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           philipphagenlocher
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/bytewood/philipphagenlocher#readme>
homepage:       https://github.com/bytewood/philipphagenlocher#readme
bug-reports:    https://github.com/bytewood/philipphagenlocher/issues
author:         Peter Wood
maintainer:     peter.wood.za@gmail.com
copyright:      © bytewood 2021
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/bytewood/philipphagenlocher

library
  exposed-modules:
      Lib
  other-modules:
      Paths_philipphagenlocher
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable philipphagenlocher-exe
  main-is: Main.hs
  other-modules:
      Paths_philipphagenlocher
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , philipphagenlocher
  default-language: Haskell2010

test-suite philipphagenlocher-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_philipphagenlocher
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , philipphagenlocher
  default-language: Haskell2010
